******************************************************
语言模型压缩包内各文件夹说明
******************************************************

CmdWordStructure：该文件夹存放的内容为{cmd_info}表格,为用户词条置信度相关参数配置文件；

GfstCmd：该文件夹存放的内容为平台生成的命令词模型文件；

GfstWake：该文件夹存放的内容为平台生成的唤醒词模型文件；

******************************************************
语言模型文件替换方式
******************************************************
SDK语言模型文件夹位置：CI110X_SDK_ASR_Offline_V1.x.x\sample\internal\sample_110x\firmware

用户将下载的语言模型文件夹中 GfstCmd 以及 GfstWake 这两个文件夹里的[x]asr_zn_SExxx_CI1103_normal.dat文件替换SDK语言模型文件位置内的asr文件夹里的内容。

用户将下载的语言模型文件夹中 CmdWordStructure 目录下配置文件放入SDK语言模型文件夹位置 user_file\cmd_info 内并替换原先的内容；

******************************************************
声学模型文件替换方式
******************************************************
SDK声学模型文件夹位置：CI112X_SDK_V1.1.8\CI112X_SDK\sample\internal\sample_1122\firmware\dnn

用户将下载的声学模型里的内容放到SDK声学模型夹位置内，替换SDK原有的内容，即可使用。